name: $(date:yyyyMMdd)$(rev:rr)
jobs:
- job: HELLO
  displayName: Coral PR job
  pool:
    name: Hosted Ubuntu 1604
  timeoutInMinutes: 20
  steps:
  - script: echo "No steps have been added to the PR build"